Eye of the Beholder (2024)
Zak McKracken and the Alien Mindbenders (1988)
Sam's Journey (2017)
Steel Ranger (2019)
Maniac Mansion (1987)
Pirates! (1987)
Space Rogue (1989)
Briley Witch Chronicles (2021)
Ultima IV: Quest of the Avatar (1985)
Sentinel Worlds I: Future Magic (1988)
Turrican II: The Final Fight (1991)
IK+ (1987)
Lords of Conquest (1986)
Bubble Bobble (1987)
Wasteland (1988)
Metal Warrior Ultra (2023)
Lords of Chaos (1990)
Pig Quest (2023)
Red Storm Rising (1988)
Prince of Persia (1990)
Bomberland (2013)
Defender of the Crown (1986)
Elite (1985)
Last Ninja 2: Back with a Vengeance (1988)
Ultima V: Warriors of Destiny (1988)
Dragon Wars (1989)
Laser Squad (1988)
Ghosts 'n Goblins Arcade (2021)
Impossible Mission (1984)
Turrican (1990)
Buck Rogers: Countdown to Doomsday (1990)
Legend of Blacksilver (1988)
M.U.L.E. (1983)
Pool of Radiance (1988)
Archon: The Light and the Dark (1983)
Legacy of the Ancients (1987)
Project Stealth Fighter (1987)
Super Boulder Dash (1986)
Centauri Alliance (1990)
Curse of the Azure Bonds (1989)
Neuromancer (1988)
Puzzle Bobble (2017)
Bruce Lee (1984)
Zeta Wing II (2023)
Elvira II: The Jaws of Cerberus (1990)
Exile (1991)
Paradroid (1985)
Metal Warrior 4: Agents of Metal (2006)
Portal (1986)
Sonic the Hedgehog (2021)
Bruce Lee II (2013)
Project Firestart (1989)
Starflight (1986)
Winter Games (1985)
Commando Arcade (2021)
World Class Leader Board (1987)
Gunship (1986)
Ultima III: Exodus (1983)
World Karate Championship (1986)
Boulder Dash (1984)
Leaderboard Golf (1986)
Summer Games II (1985)
Great Giana Sisters (1987)
Mars Saga (1988)
Phantasie III: The Wrath of Nikademus (1987)
Hessian (2016)
Killed Until Dead (1986)
King's Bounty (1990)
Knight 'n' Grail (2009)
Soul Force (2021)
Donkey Kong Junior (1983)
Fire King (1988)
Last Ninja (1987)
Magic Candle (1990)
Might and Magic: Book Two – Gates to Another World (1988)
Oil Imperium (1989)
Ultimate Wizard (1986)
Supremacy (1990)
Times of Lore (1988)
International Karate (1986)
Super Mario Bros. 64 (2021)
Wizball (1987)
World Games (1986)
MicroProse Soccer (1988)
Death Knights of Krynn (1991)
Strike Fleet (1987)
Airborne Ranger (1987)
Creatures 2: Torture Trouble (1992)
Enforcer: Fullmetal Megablaster (1992)
Leaderboard: Executive Edition (1987)
Wizard of Wor (1983)
Bard's Tale: Tales of the Unknown (1985)
Alter Ego: Female Version (1986)
Alter Ego: Male Version (1986)
Elvira: Mistress of the Dark (1990)
Emlyn Hughes International Soccer (1988)
Raid on Bungeling Bay (1984)
Space Taxi (1984)
Space Crusade (1990)
Wizard (1984)
